<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Home" id="BYZ-38-t0r" customClass="HomeViewController" customModule="HelloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dcg-yw-OQl">
                                <rect key="frame" x="10" y="180" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="VfI-MM-7iF"/>
                                </constraints>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="sendAgeAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="bev-Nt-5ut"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How are you?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGT-zf-Phi">
                                <rect key="frame" x="10" y="60" width="300" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="BirthdayCake" translatesAutoresizingMaskIntoConstraints="NO" id="CSI-h4-Q4k">
                                <rect key="frame" x="10" y="310" width="300" height="247.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjr-py-STd">
                                <rect key="frame" x="10" y="250" width="300" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="9a0-tx-byq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type your age here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hsX-xn-4px">
                                <rect key="frame" x="10" y="120" width="300" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bGT-zf-Phi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="1dn-iS-7jv"/>
                            <constraint firstItem="Dcg-yw-OQl" firstAttribute="top" secondItem="hsX-xn-4px" secondAttribute="bottom" constant="30" id="2tr-G8-0om"/>
                            <constraint firstItem="CSI-h4-Q4k" firstAttribute="top" secondItem="zjr-py-STd" secondAttribute="bottom" constant="40" id="8ht-zp-Onf"/>
                            <constraint firstItem="bGT-zf-Phi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="9gz-H8-yjP"/>
                            <constraint firstAttribute="trailing" secondItem="CSI-h4-Q4k" secondAttribute="trailing" constant="10" id="BCY-cc-iM7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CSI-h4-Q4k" secondAttribute="bottom" constant="10" id="EJs-h6-R3q"/>
                            <constraint firstAttribute="trailing" secondItem="bGT-zf-Phi" secondAttribute="trailing" constant="10" id="GVW-Vn-x6p"/>
                            <constraint firstAttribute="trailing" secondItem="Dcg-yw-OQl" secondAttribute="trailing" constant="10" id="Gew-Aq-Sa6"/>
                            <constraint firstItem="zjr-py-STd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="N8o-IT-12T"/>
                            <constraint firstItem="hsX-xn-4px" firstAttribute="top" secondItem="bGT-zf-Phi" secondAttribute="bottom" constant="40" id="WaH-gG-XRs"/>
                            <constraint firstItem="zjr-py-STd" firstAttribute="top" secondItem="Dcg-yw-OQl" secondAttribute="bottom" constant="30" id="ZiL-6e-T6o"/>
                            <constraint firstItem="Dcg-yw-OQl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="Zop-48-Yhp"/>
                            <constraint firstAttribute="trailing" secondItem="zjr-py-STd" secondAttribute="trailing" constant="10" id="imy-IM-4oI"/>
                            <constraint firstAttribute="trailing" secondItem="hsX-xn-4px" secondAttribute="trailing" constant="10" id="pUv-lO-z4H"/>
                            <constraint firstItem="CSI-h4-Q4k" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="uda-Ec-QfL"/>
                            <constraint firstItem="hsX-xn-4px" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="y6w-BY-2td"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="ageTextField" destination="hsX-xn-4px" id="AeS-YP-w1y"/>
                        <outlet property="resultLabel" destination="zjr-py-STd" id="knV-iG-pFB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="337"/>
        </scene>
    </scenes>
    <resources>
        <image name="BirthdayCake" width="550" height="550"/>
    </resources>
</document>
